# jMeterDokuWiki

./: README.me  pom.xml
src/test/jmeter/: dokuwiki.jmx  users.csv
